{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 49.91319274902344,
			"y": 8.115417656972824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vqADmjYkwujTmVmFVVxXU",
			"type": "geo",
			"props": {
				"w": 975.1398468017578,
				"h": 406.7089996337891,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 86.5644302368164,
			"y": 16.031150994375167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X1LyAdE7O4Tj0zbW_RFO5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.06301879882812,
				"text": "files formats:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BEm",
			"typeName": "shape"
		},
		{
			"x": 73.54359436035156,
			"y": 62.01096361644548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bLX2y6siUgbNlatTmDQFn",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 314.127719271301,
				"text": "A     0.2     255,255,255",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.086542452364331
			},
			"parentId": "page:page",
			"index": "a37X7",
			"typeName": "shape"
		},
		{
			"x": 74.96626281738281,
			"y": 107.6031572199611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sc2JTFPyJrMIGZ29zK3be",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 339.84083187881237,
				"text": "C  -50.0,0,20    0,0,1     70",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.10956018244978
			},
			"parentId": "page:page",
			"index": "a41tb",
			"typeName": "shape"
		},
		{
			"x": 72.24629974365234,
			"y": 154.6903611994533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WYfGiKTGgv_bssKT31Gf1",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 573.1771248469089,
				"text": "L     -40.0,50.0,0.0       0.6       10,0,255",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2258663952221494
			},
			"parentId": "page:page",
			"index": "a55tb",
			"typeName": "shape"
		},
		{
			"x": 67.82414245605469,
			"y": 199.04799669750017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h4tSbbpUDIL3YQHogioaB",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 576.541728348334,
				"text": "sp    0.0,0.0,20.6       12.6         10,0,255",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2166302590827913
			},
			"parentId": "page:page",
			"index": "a67Si",
			"typeName": "shape"
		},
		{
			"x": 83.36225128173834,
			"y": 327.18083971507826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F9aNOsCmNhPpmFgxYoo-J",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 697.0705108642578,
				"text": "pl     0.0,0.0,-10.0     0.0,1.0,0.0    0,0,225",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a718M",
			"typeName": "shape"
		},
		{
			"x": 70.85585994653866,
			"y": 252.69255984418936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m-93Co7ipZBcPegjuQsUH",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 765.8826161807905,
				"text": "cy     50.0,0.0,20.6    0.0,0.0,1.0    14.2 21.42     10,0,255",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0680746941001007
			},
			"parentId": "page:page",
			"index": "a8Bi8",
			"typeName": "shape"
		},
		{
			"x": 62.087669372558594,
			"y": 474.96560305126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fdX_i2yMm2Sw-qwxuJUWv",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 109.89756774902344,
				"text": "5 graphs",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90Zt",
			"typeName": "shape"
		},
		{
			"x": 1906.5253398922841,
			"y": 1411.7279377716782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fqreWSYkbyyJ3E6zLoxXI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": 0.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Q4Fb",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 456.73025882024456,
			"y": 628.4929620891346,
			"lastActivityTimestamp": 1734165675062,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1065.97216796875,
				"h": 1043.75
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 374.35362997649156,
			"y": 791.4226316485094,
			"z": 0.39272676308356885,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}